


.hero-section-pizza {
    position: relative;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.35),
        rgba(0, 0, 0, 0.1)
      ),
      url(../img/bg-pizza-menu.webp);
    background-repeat: no-repeat;
    width: 100vw;
    height: 50vh;
    top: 56px;
    left: 0;
    background-position: center center;
    position: absolute;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 851px) {
        top: 82px;
        }
}

.hero-section-pizza::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}




.corpo-menu {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.menu-title-container {
    width: 50%;
    max-width: 720px;
}

.menu-title-container div {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin: 0 auto;
}

.menu-title-container div h2 {
    color: var(--color2);
    font-size: 1.5rem;
    z-index: 100;
    letter-spacing: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0;
    width: 100%;

  
    @media (min-width: 769px) and (max-width: 1024px) {
        font-size: 1.2rem; /* Per tablet */
        margin-top: 0;
    }

    @media (max-width: 768px) {
        font-size: 1rem; /* Per telefoni */
        margin-top: 0;
    }
}

.menu-title-container div p {
    color: var(--color2);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.3rem;
    letter-spacing: 4px;
    text-align: center;
    z-index: 100;
    font-weight: 200;
    width: 100%;
    

    @media (min-width: 769px) and (max-width: 1024px) {
        font-size: 1rem; /* Per tablet */
        margin-bottom: 0;
    }

    @media (max-width: 768px) {
        font-size: 0.7rem; /* Per telefoni */
        letter-spacing: 4px;
        margin-bottom: 0;
    }
}

.disegni-titoli {
    width: 90%;
}


.menu-title-destra {
    display: flex;
    justify-content: flex-end;
}

.destra {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.grid-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 28px;
    margin: 0 5rem;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    .div9 { grid-area: 5 / 1 / 6 / 2; }
    .div10 { grid-area: 5 / 2 / 6 / 3; }
    .div11 { grid-area: 6 / 1 / 7 / 2; }
    .div12 { grid-area: 6 / 2 / 7 / 3; }


.nome-pizza{
    color: var(--color2);
    font-size: 1.5rem;
    z-index: 100;
    letter-spacing: 2px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    text-align: left;
    margin-bottom: -20px;


  
    @media (min-width: 769px) and (max-width: 1024px) {
        font-size: 1.2rem; /* Per tablet */
    }

    @media (max-width: 768px) {
        font-size: 1rem; /* Per telefoni */
    }
}

.ingredienti-pizza{
    color: var(--color2);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    letter-spacing: 4px;
    text-align: left;
    z-index: 100;
    font-weight: 200;
    

    @media (min-width: 769px) and (max-width: 1024px) {
        font-size: 0.75rem; /* Per tablet */
    }

    @media (max-width: 768px) {
        font-size: 0.6rem; /* Per telefoni */
        letter-spacing: 0.75px;
    }
}


.grid-menu-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 28px;
    margin: 0 5rem;
    }


    .grid-menu-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 28px;
        margin: 0 5rem;
    }